<HTML>
    <HEAD>
<TITLE>Presentacion Webs</TITLE>
<style>
    #imagen {
    <!--
	width: 20px;
    height: 20px;
	text-indent: -9999px;
    -->
	width: 400px; 
	height: 211px;
	
    background-image:url("http://golondro.tk/imagenes/ima.gif") ;
	  background-repeat: no-repeat;
    }
	#imagen1 {
    width: 400px; 
	height: 211px;
	
    background-image:url("http://golondro.tk/imagenes/CULITO.jpg") ;
	  background-repeat: no-repeat;
    }
	#imagen2 {
    width: 400px; 
	height: 211px;
	
    background-image:url("http://golondro.tk/imagenes/arroba.jpg") ;
	  background-repeat: no-repeat;
    }
</style>	

    </HEAD>

    <BODY>


    <div id="imagen">.</div>
<br>
	<div id="imagen1">.</div>
<br>
    <div id="imagen2">.</div>
 

    </BODY>
</HTML>

 
 
